<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.baidu.mapapi.map.MapView
    android:id="@+id/bmapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" />

  <include layout="@layout/layout_top_view" />

  <ImageView
    android:id="@+id/btn_location"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="60dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/shape_solid_8c_r_3"
    android:padding="5dp"
    android:src="@mipmap/ic_location" />
</FrameLayout>
