<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/dialog_loading_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="250dp"
    android:layout_height="180dp"
    android:background="@drawable/shape_solid_ff_r_10"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="21dp"
    android:paddingTop="10dp"
    android:paddingRight="21dp"
    android:paddingBottom="10dp">

    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:textFontWeight="1"
      android:layout_weight="1"
      android:gravity="center"
      android:text="您还未创建简历，是否先创建简历" />

    <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:background="@color/white_f8" />

    <TextView
      android:id="@+id/done"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="创建简历"
      android:gravity="center"
      android:textColor="@color/yellow_ffe301"
      android:textSize="15sp" />
  </LinearLayout>

</LinearLayout>